<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/success-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>Success</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <span class="font-size50">
                <i class="fa-solid fa-person-dress"></i>  WOMAZING
            </span>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <span> 
                <i class="fa-solid fa-phone"></i> +1 (888)-888-8888
                
            </span>
            <span>
                <a href="basket.html"><i class="fa-solid fa-bag-shopping"></i></a>
            </span>
        </header>
        <div class="page-titles">
            <h1 class="headings">Order Received</h1>
            <p class="breadcrumbs margin-bottom200">
                Main<i class="fa-solid fa-minus gray"></i>
                Order confirmation<i class="fa-solid fa-minus gray"></i>
                <span class="gray">Order received</span>
            </p>
        </div>
        <div class="success-flex">
            <button class="success-btn">
                <i class="fa-solid fa-check"></i>
            </button>
            <p>
                Order succesfully received <br>
                We will get in touch with you soon!
            </p>
            <button class="store-btn">
                Go to Home
            </button>
        </div>
    </div>
    <footer>
        <div class="footer">
            <span>
                <i class="fa-solid fa-person-dress"></i>  WOMAZING
            </span>
            <ul class="menu">
                <li>Home</li>
                <li><a href="store.html">Store</a></li>
                <li>About Us</li>
                <li>Contacts</li>
            </ul>
            <span> 
                +1 (888)-888-8888
               <p> hello@womazing.com </p>
            </span>
        </div>
        <div class="footer-flex">
            <p>
                <i class="fa-regular fa-copyright"></i> All rights reserved
            </p>
            <ul class="items-list">
                <li>
                Coats
                Sweatshirts
                Cardigans
                Hoodies
                </li>
            </ul>
            <div class="flex-footer">
                <i class="fa-brands fa-instagram font-25"></i>
                <i class="fa-brands fa-facebook font-25"></i>
                <i class="fa-brands fa-square-x-twitter font-25"></i>
                <i class="fa-brands fa-cc-visa font-25"></i>
                <i class="fa-brands fa-cc-mastercard font-25"></i>
            </div>
        </div>
    </footer>
</body>
</html>